FROM centos:centos7
MAINTAINER MercuryGate

# geomapping service port
EXPOSE 8090

# geomapping actuator port
EXPOSE 8290

# gRPC port
EXPOSE 7565

# Install staples
RUN yum install -y unzip lsof wget curl \
    && yum upgrade -y; yum update -y; yum clean all

# Install java
RUN yum install -y java-1.8.0-openjdk && \
    echo -e "[Artifactory]" >> /etc/yum.repos.d/artifactory.repo && \
    echo -e "name = Artifactory" >> /etc/yum.repos.d/artifactory.repo && \
    echo -e "baseurl = http://artifactory.mgdev.loc/artifactory/rpm-local/" >> /etc/yum.repos.d/artifactory.repo && \
    echo -e "enabled=1" >> /etc/yum.repos.d/artifactory.repo && \
    echo -e "gpgcheck=0" >> /etc/yum.repos.d/artifactory.repo && \
    yum -y install jre1.8.0_51 && \
    alternatives --config java <<< '2'

# Setup geomapping service
COPY target/geomapping-grpc-server-*Z.jar /app-vol/springboot/geomapping-grpc/geomapping-grpc-server.jar

VOLUME /tmp
VOLUME /app-vol/springboot/geomapping-grpc/temp
VOLUME /app-vol/springboot/geomapping-grpc/logs

ENV JAVA_OPTS="-Xmx2G"
WORKDIR /app-vol/springboot/geomapping-grpc
CMD java $JAVA_OPTS -jar geomapping-grpc-server.jar
